Teste de rota
Data: Mon Mar 16 19:26:47 -03 2026
Alvo: google.com
Comando: tracepath

 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                              2.925ms 
 1:  _gateway                                              2.895ms 
 2:  200.18.128.1                                          3.711ms 
 3:  ifmg-ourobranco-gw.pop-mg.rnp.br                      6.658ms 
 4:  bmg2-dmg2.pop-mg.rnp.br                               7.279ms 
 5:  cmg2-bmg2-65031.bkb.rnp.br                           82.630ms 
 6:  