Teste de rota
Data: Mon Mar 16 19:22:40 -03 2026
Alvo: 1.1.1.1
Comando: tracepath

 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                              8.060ms 
 1:  _gateway                                              2.580ms 
 2:  200.18.128.1                                          6.365ms 
 3:  no reply
 4:  bmg2-dmg2.pop-mg.rnp.br                               9.210ms 
 5:  cmg2-bmg2-65031.bkb.rnp.br                            5.794ms 
 6:  csp2-cmg2-infobarra.bkb.rnp.br                       24.031ms 
 7:  no reply
 8:  172.68.16.131                                        44.998ms asymm 10 
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
