Teste de rota
Data: Mon Mar 16 19:26:27 -03 2026
Alvo: scube.com.br
Comando: tracepath

 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                              3.349ms 
 1:  _gateway                                              2.857ms 
 2:  200.18.128.1                                          3.503ms 
 3:  no reply
 4:  bmg2-dmg2.pop-mg.rnp.br                              18.687ms 
 5:  cmg2-bmg2-65031.bkb.rnp.br                            6.241ms 
 6:  csp2-cmg2-infobarra.bkb.rnp.br                       19.791ms 
 7:  as47583.saopaulo.sp.ix.br                            17.317ms asymm 10 
 8:  153.92.2.182                                         14.717ms asymm 11 
 9:  no reply
10:  