Teste de rota
Data: Mon Mar 16 19:25:06 -03 2026
Alvo: 1.1.1.1
Comando: tracepath

 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                             23.232ms 
 1:  _gateway                                              2.424ms 
 2:  200.18.128.1                                          2.787ms 
 3:  no reply
 4:  bmg2-dmg2.pop-mg.rnp.br                              15.898ms 
 5:  cmg2-bmg2-65031.bkb.rnp.br                            6.566ms 
 6:  csp2-cmg2-infobarra.bkb.rnp.br                       55.226ms 
 7:  no reply
 8:  